<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCurso" Type="varchar" MaxLength="45" />
    <Property Name="Puntos" Type="int" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDepartamento" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEmpleado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PorcAdicional" Type="int" />
    <Property Name="PagoPorPunto" Type="int" />
    <Property Name="IdPuesto" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados_cursos">
    <Key>
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePuesto" Type="varchar" MaxLength="45" />
    <Property Name="IdSalario" Type="int" />
  </EntityType>
  <EntityType Name="Salario_base">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salario" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Empleado_IdDepartamento">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_IdPuesto">
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Cursos_IdCurso">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="Empleados_cursos" Type="Self.Empleados_cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados_cursos">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Cursos_IdEmpleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Empleados_cursos" Type="Self.Empleados_cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados_cursos">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_IdSalario">
    <End Role="Salario_base" Type="Self.Salario_base" Multiplicity="0..1" />
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salario_base">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puestos">
        <PropertyRef Name="IdSalario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pruebaContextStoreContainer">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados_cursos" EntityType="Self.Empleados_cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puestos" EntityType="Self.Puestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salario_base" EntityType="Self.Salario_base" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Empleado_IdDepartamento" Association="Self.FK_Empleado_IdDepartamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_IdPuesto" Association="Self.FK_Empleado_IdPuesto">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Cursos_IdCurso" Association="Self.FK_Empleados_Cursos_IdCurso">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Empleados_cursos" EntitySet="Empleados_cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Cursos_IdEmpleado" Association="Self.FK_Empleados_Cursos_IdEmpleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Empleados_cursos" EntitySet="Empleados_cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_IdSalario" Association="Self.FK_Puesto_IdSalario">
      <End Role="Salario_base" EntitySet="Salario_base" />
      <End Role="Puestos" EntitySet="Puestos" />
    </AssociationSet>
  </EntityContainer>
</Schema>